<!DOCTYPE html>
<html lang="ja" ng-app="serchApp">
<head>
  <meta charset="UTF-8">
  <title>絞り込み検索サンプル</title>
  <style>
    input[type=text]{
      padding: 8px 10px;
      border-radius: 3px;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }
    th,td {
      padding: 8px 15px;
      font-weight: normal;
    }
    th {
      background-color: #dddddd;
    }
    td {
      border-right: 1px solid #E2E2E2;
    }
    td:first-child {
      border-left: 1px solid #E2E2E2;
    }
    tr:nth-child(even) {
      background-color: #eaeaea;
    }
    tr:last-child {
      border-bottom: 1px solid #E2E2E2;
    }
  </style>
</head>
<body>
  <h1>絞り込み検索　by AngulerJS</h1>
  <div ng-controller="serchCtrl">
    <input type="text" ng-model="keyword" placeholder="Keyword">
    <table>
      <thead>
        <tr>
          <th>ページ名</th>
          <th>カテゴリ</th>
          <th>URL</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="data in datas|filter:keyword">
          <td>{{data.name}}</td>
          <td>{{data.cat}}</td>
          <td><a href="{{data.url}}">{{data.name}}</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="js/angular.min.js"></script>
  <script src="js/datas.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/myscript.js"></script>
</body>
</html>
