<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金子理江生誕 11/12 経路案内</title>
  <style>
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        .l-main { height: 100%; padding: 10px 15px;}
        .l-section { margin-bottom: 30px;}
        .maps { height: 300px; margin-bottom: 20px;}
        .button {
          width: 100%;
          display: inline-block;
          padding: 15px;
          text-align: center;
          box-sizing: border-box;
          border-radius: 3px;
          background: #ec4d5c;
          color: #fff;
          text-decoration: none;
          box-shadow: rgba(0,0,0,0.8) 1px 2px 4px -1px;
          cursor: pointer;
          margin-bottom: 10px;
        }
        h2 {
          margin-bottom: 15px;
          font-size: 20px;
          background: #8c80f1;
          padding: 10px 15px;
          color: #fff;
          font-weight: 100;
        }
    </style>
</head>
<body>
    <main class="l-main">
      <section class="l-section">
        <h2>渋谷駅〜氷川公民館のルート</h2>
        <div class="maps maps-shibuya"></div>
        <a class="button" href="https://www.google.co.jp/maps/dir/%E6%B8%8B%E8%B0%B7%E9%A7%85%EF%BC%88%E6%9D%B1%E4%BA%AC%EF%BC%89/%E3%80%92150-0011+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%9D%B1%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%90%E2%88%92%EF%BC%91%EF%BC%98+%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%BD%B9%E6%89%80+%E6%B0%B7%E5%B7%9D%E5%8C%BA%E6%B0%91%E4%BC%9A%E9%A4%A8/@35.6559024,139.7029162,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x60188b563b00109f:0x337328def1e2ab26!2m2!1d139.7017417!2d35.6581003!1m5!1m1!1s0x60188b42d67c4783:0xf189ff2a6a826770!2m2!1d139.709073!2d35.653678!3e2" target="_blank">上記マップを開く</a>
      </section>
      <section class="l-section">
        <h2>恵比寿駅〜氷川公民館のルート</h2>
        <div class="maps maps-ebis"></div>
        <a class="button" href="https://www.google.co.jp/maps/dir/%E6%81%B5%E6%AF%94%E5%AF%BF%E9%A7%85/%E3%80%92150-0011+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%9D%B1%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%90%E2%88%92%EF%BC%91%EF%BC%98+%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%BD%B9%E6%89%80+%E6%B0%B7%E5%B7%9D%E5%8C%BA%E6%B0%91%E4%BC%9A%E9%A4%A8/@35.6504067,139.7047873,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x60188b4046e3f71d:0x85ab1d92ef294edf!2m2!1d139.7097394!2d35.6471564!1m5!1m1!1s0x60188b42d67c4783:0xf189ff2a6a826770!2m2!1d139.709073!2d35.653678!3e2" target="_blank">上記マップを開く</a>
      </section>
    </main>

    <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
